version: '2'
services:
  jenkins:
    image: 'vincentravera/jenkins-docker'
    ports:
      - '8890:8080'
    volumes:
        - '/var/run/docker.sock:/var/run/docker.sock'
        - '/var/run/docker:/var/run/docker'
